prepare_world edge_model=simple comm_model=permalink env_config=testscenario.xml

#load_world world_in_file=testscenario.xml processors=helloworld
load_world world_in_file=testscenario.xml processors=dummy_routing_test

simulation max_iterations=10

