# construct an empty world,
# using the edge model "simple" (neighbourhood is not stored, but 
#                                always checked node by node)
# using the communication model "disk_graph" (nodes can
#    communicate iff they are within range "range", which is set to 1)

prepare_world edge_model=simple comm_model=disk_graph range=10

# add 800 nodes in a 25x25-sized box,
# each node gets one processor, namely "helloworld"

rect_world width=25 height=25 count=10 processors=helloworld

# run simulation until all nodes are inactive or
# 10 iterations are performed.

simulation max_iterations=10
