prepare_world edge_model=simple comm_model=disk_graph range=1.5
rect_world width=25 height=25 count=800
vis=my_visualization
vis_create

# Create edges:
vis_create_edges
# Change color of all edges using default group:
vis_constant_vec x=0 y=0.8 z=0 elem=edges.default prop=color prio=1 

vis_simple_camera
vis_single_snapshot writer=pdf