random_seed action=create filename=.rseed

prepare_world edge_model=list comm_model=disk_graph transm_model=stats_chain range=3
chain_transm_model name=reliable

loc_est_dist=perfect_estimate
loc_dist_algo=dv_hop
loc_pos_algo=min_max
loc_ref_algo=none

rect_world width=25 height=25 count=225 processors=localization
localization_anchor_placement anchor_placement=outer_grid placed_anchor_cnt=9

vis=my_visualization
vis_create drawable_nodes=default

simulation max_iterations=50

# Create estimated edges:
vis_create_estimated_edges
# Change properties of the estimated edges:
vis_constant_vec x=.6 y=.6 z=.6 elem_regex=edge.estimated.* prop=color prio=5
vis_constant_double value=0.07 elem_regex=edge.* prop=line_width prio=1

# Resolution (width and height):
vis_constant_double value=500 elem_regex=cam prop=width prio=1
vis_constant_double value=500 elem_regex=cam prop=height prio=1
vis_simple_camera

vis_single_snapshot filename=estimatedEdges writer=png 