prepare_world edge_model=simple comm_model=disk_graph range=2.5
rect_world width=25 height=25 count=100
vis=my_visualization
vis_create

vis_tag_sample

vis_create_group group=FirstNodes
vis_create_group group=SecondNodes
vis_group_add_by_tag group=FirstNodes tag=VisTestTag tag_regex=.*First
vis_group_add_by_tag group=SecondNodes tag=VisTestTag tag_regex=.*Second

# Configuring node properties:
# Node colors
vis_constant_vec x=1 y=1 z=0 elem=FirstNodes prop=background prio=1
vis_constant_vec x=1 y=0 z=0 elem=SecondNodes prop=background prio=1

# Node size:
vis_constant_double value=0.2 elem=FirstNodes prop=size prio=1
vis_constant_double value=0.15 elem=SecondNodes prop=size prio=1

vis_simple_camera
vis_single_snapshot