prepare_world edge_model=simple comm_model=disk_graph range=1.5
rect_world width=25 height=25 count=800 processors=localization
vis=my_visualization
vis_create

# Create edges:
vis_create_edges source_regex=.* target_regex=.* vis_estimated_edges=true

vis_simple_camera

vis_single_snapshot