prepare_world edge_model=simple comm_model=disk_graph range=1.5
rect_world width=25 height=25 count=800

vis_create
vis_create_edges

# Change color of all edges using default group:
vis_constant_vec x=0 y=0.8 z=0 elem=all.edges prop=color prio=1 

# Change node color using default group:
vis_constant_vec x=0 y=0 z=0.8 elem=all.nodes prop=background prio=1 

vis_simple_camera
vis_single_snapshot writer=pdf