prepare_world edge_model=simple comm_model=disk_graph range=0.5
rect_world width=25 height=25 count=500
vis=my_visualization
vis_create


# Attach test tags to processors (tagname is VisTestTag; values are VisTagFirst or VisTagSecond):
vis_tag_sample

#vis_create_edges_by_tag source_regex=.*First target_regex=.*Second tag=VisTestTag

# Configuring node properties based on tag-regex:
#vis_constant_vec x=1 y=1 z=0 elem_regex=.*First tag=VisTestTag prop=background prio=1
#vis_constant_vec x=1 y=0 z=0 elem_regex=.*Second tag=VisTestTag prop=background prio=1

vis_tag_color_vec elem_regex=node.* dynamictag=Battery prop=background prio=2

vis_constant_double value=500 elem_regex=cam prop=width prio=1
vis_constant_double value=500 elem_regex=cam prop=height prio=1
vis_simple_camera
vis_single_snapshot writer=ps