
rectangle_topology name=rect x1=0 x2=400 y1=0 y2=400

xyz_file_elevation name=elev file=sample.xyz z_scale=.001

topology_25d name=topo base=rect elevation=elev

prepare_world edge_model=simple comm_model=disk_graph range=1

populate topology=topo point_gen=uniform_25d node_gen=default count=200

save_world append=false file=elevated.xml

