
rectangle_topology name=rect x1=0 x2=100 y1=0 y2=100


prepare_world edge_model=simple comm_model=disk_graph range=1


populate topology=rect point_gen=uniform_2d point_mods=yyy node_gen=default node_mods=fluff processors=lkk count=10

