xml_polygon_topology name=mytopology file=xml_polygon_simple.xml

prepare_world edge_model=simple comm_model=disk_graph range=50

#populate topology=mytopology point_gen=uniform_2d point_mods=yyy node_gen=default node_mods=fluff processors=lkk count=10
populate topology=mytopology point_gen=uniform_2d processors=helloworld count=10

