random_seed action=create filename=.rseed

##############
# Fill World
#
prepare_world edge_model=simple comm_model=disk_graph \
  transm_model=virtual_link range=3.5
chain_transm_model name=reliable

#routing_algorithm=dsdv
routing_algorithm=tree

sink=1
transmit_interval=5
messages=100

rect_world width=5 height=5 count=5 processors=one_hop_metrics,exampletestbedservice
# processors = wiselib,...

##############
# Init Testbedservice
#
#webservice_virtual_link_task action=add shawn_node_urn=urn:wisebed:tubs:1 virtual_node_urn=urn:wisebed:tubs:2 \
   remote_uri=http://134.169.34.161:30200
#webservice_virtual_link_task action=add shawn_node_urn=urn:wisebed:tubs:1 virtual_node_urn=urn:wisebed:tubs:7 \
   remote_uri=http://localhost:8082/wsn/dummy
#webservice_virtual_link_task action=add shawn_node_urn=urn:wisebed:tubs:1 virtual_node_urn=urn:wisebed:tubs:619 \
   remote_uri=http://localhost:8080/AB32FCA9E531E2DE63FD8B8AB2599431

#controller_uri=http://bical:8081/controller
controller_uri=http://localhost:9999/
controller_max_parallel=5

testbedservice_server_host=localhost
testbedservice_server_port=30200
testbedservice_wsdl="/home/tbaum/develop/shawn.svn/src/apps/testbedservice/core/"

session_server_host=localhost
session_server_port=30201
session_wsdl="/home/tbaum/develop/shawn.svn/src/apps/testbedservice/core/"

testbedservice

##############
# Start simulation
#
simulation
# max_iterations=25
