random_seed action=create filename=.rseed

##############
# Fill World
#
prepare_world edge_model=simple comm_model=disk_graph \
  transm_model=virtual_link range=3.5
chain_transm_model name=reliable

#routing_algorithm=dsdv
routing_algorithm=tree
rect_world width=5 height=5 count=5 processors=wiselib,exampletestbedservice

##############
# Init Testbedservice
#
#webservice_virtual_link_task action=add shawn_node=1 virtual_node=2 remote_uri=http://134.169.34.161:30200
webservice_virtual_link_task action=add shawn_node=1 virtual_node=7 remote_uri=http://localhost:8082/wsn/dummy
# webservice_virtual_link_task action=add shawn_node=2 virtual_node=7332
# 7332 = 0x1ca4

#controller_uri=http://localhost:8080/controller
controller_uri=http://localhost:9999/
controller_max_parallel=5

testbedservice_server_host=134.169.34.161
testbedservice_server_port=30200
testbedservice_wsdl="/home/tbaum/develop/shawn.svn/src/apps/testbedservice/core/"

session_server_host=134.169.34.161
session_server_port=30201
session_wsdl="/home/tbaum/develop/shawn.svn/src/apps/testbedservice/core/"

testbedservice

##############
# Start simulation
#
simulation
# max_iterations=25
