prepare_world edge_model=simple comm_model=disk_graph range=1.5
rect_world width=25 height=25 count=50 processors=helloworld_random

wiseml_node_defaults is_gateway=false image=helloworld_random nodetype=helloworld_random description=An_example_processor
wiseml_link_defaults is_virtual=true
wiseml_default_capability name=battery datatype=integer unit=percent value=100
wiseml_setup x=1.0 y=1.0 z=-1.0 description=A_test_of_the_WiseML_writer

simulation max_iterations=5
wiseml_writer filename=topology.wiseml
wiseml_writer_test filename=test.wiseml